{
    "name": "c2js",
    "version": "1.0.0",
    "description": "Custom Control Javascript",
    "main": "main.js",
    "scripts": {
        "build": "bash build.sh",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "ECRomaneli",
    "devDependencies": {
        "express": "^4.16.3",
        "typescript": "^3.1.6",
        "uglify-js": "^3.4.9"
    },
    "license": "MIT"
}
